*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", sans-serif;
  font-weight: normal;
}

:root {
  --first-white-theme-color: #a3f567;
  --second-white-theme-color: #66e5da;
  --first-dark-theme-color: #548032;
  --second-dark-theme-color: #316f69;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, var(--first-white-theme-color), var(--second-white-theme-color));
}

body.white {
  background: linear-gradient(to right, var(--first-white-theme-color), var(--second-white-theme-color));
}

body.dark {
  background: linear-gradient(to right, var(--first-dark-theme-color), var(--second-dark-theme-color));
}

.app-calculator {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, var(--first-white-theme-color), var(--second-white-theme-color));

  & .grid-calculator {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);

    & > button {
      cursor: pointer;
      font-size: 2rem;
      border: 1px solid white;
      outline: none;
      background-color: rgba(255, 255, 255, .75);

      &:hover {
        background-color: rgba(255, 255, 255, .9);
      }
    }

    & .span-two {
      grid-column: span 2;
    }

    & .output {
      grid-column: 1 / -1;
      background-color: rgba(0, 0, 0, .75);
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 10px;
      word-wrap: break-word;
      word-break: break-all;

      & .elements-prev {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
      }

      & .elements-current {
        color: white;
        font-size: 2.5rem;
      }

      & p {
        margin: 0;
        padding: 0;
        display: inline-block;
      }
    }
  }
}